hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/dz19
hibernate.connection.username=postgres
hibernate.connection.password=Mettalica07
show_sql=true
hibernate.hbm2ddl.auto=update