rootLogger.level = INFO

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] [%t] %-5p %c{1} - %m%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = hibernate.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601}] [%t] %-5p %c{1} - %m%n

rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE